ProManager/MainWindow.xaml

<Window x:Class="ProManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProManager"
        xmlns:BusinessLogic="clr-namespace:BusinessLogic;assembly=BusinessLogic"
        mc:Ignorable="d"
        Title="Projekte-Mitarbeiter" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tvProjects" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Projects}" MouseDoubleClick="tvProjects_MouseDoubleClick"  Grid.Column="0" Grid.Row="1" Margin="5" PreviewMouseDown="tvProjects_PreviewMouseDown">
            <TreeView.Resources>
                <!--Aufgabe 1f. Binding vervollständigen-->
                <HierarchicalDataTemplate DataType="">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text=""  Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Margin="5,0,0,0" Text=""  Width="500" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Margin="10,0,0,0" Text=""  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Margin="10,0,0,0" Text=""  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" Text=""  Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Margin="10,0,0,0" Text=""  FontWeight="Bold" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="lbStaff" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"  Margin="5"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Width="5" Margin="0,0 0 0"/>
    </Grid>
</Window>
